{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 RADIAL PROGRESS - READ ME v1.0
\b0 \
\
\
RADIAL PROGRESS - VERSION 1.0\
AUTHOR: JEREMIAH ANG YONG EN\
DATE: 18 DECEMBER 2014\
\
=======================================================\
\

\b About
\b0 \
\
This is a simple radial progress animation, which allows you to use it as:\
1. countdown timer\
2. countdown value\
3. clock. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri1296\pardirnatural
\cf0 =======================================================\
\

\b How to Create a Circle
\b0 \
\
1. create a div with a given Id \
\
      <div id = \'91radial_example\'92></div>\
\
2. in your script create a new RadialProgress object with the Div\'92s Id as the first parameter.\
\
      <script>\
            var rp = new RadialProgress(\'91radial_example\'92);\
      </script>\
\
3. Extended Parameters:\
\
   a. 
\b color (String)
\b0 \
         This define the base color of the circle.\
\
   b. 
\b highlight (String)
\b0 \
         This defines the progress bar\'92s color\
\
   c. 
\b duration (int)
\b0 \
         Time taken to complete a whole cycle, given in milliseconds (1 sec = 1000 milliseconds)\
\
   d. 
\b length (int)
\b0 \
         This define the diameter of the circle\
\
   e. 
\b auto (boolean)
\b0 \
         This defines if the animation would start automatically upon loading\
\
   f. 
\b complete( ) (function)
\b0 \
         This function will be performed once the progress have completed\
\
4. Example\
\
      var c = new RadialProgress(\'93example_ID\'94, \{\
            color: \'93#FF2233\'94,\
            highlight: \'93#2255AA\'94,\
            duration: 2000,\
            auto: true,\
            complete: function()\{\
                  alert(\'93Complete!\'94);\
            \}\
      \});\
\
5. Methods\
\
   a. 
\b animate( )
\b0 \
\
         Starts the animation\
\
   b. 
\b stop( )
\b0 \
\
         Stops the animation\
\
   c. 
\b setPercent( float percent )
\b0 \
\
         Set the percent of the animation\
\
      \
\
 }